    body
    {
        width: 100%;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        text-align: center;
    }
    h1
    {
        font-family: 'Shrikhand', cursive;
        font-size: 1.8em;
        padding-left: 2%;
        padding-right: 2%;
        margin-top: 3%;
        margin-bottom: 3%;
        font-weight: 400;
    }
    /* Header */  /* Header */  /* Header */  /* Header */
    header, header.h2
    {
        background-color: #f4f7f7;
        padding-bottom: 26px;
    }
    .search
    {
        padding: 16px;
        background-color: #eeeeee;
        border: none;
        box-shadow: inset 0 10px 8px -8px rgba(0,0,0,0.2);
    }
    #emplacement
    {
        width: 135px;
        border: none;
        background-color: #eeeeee;
        font-weight: 600;
        font-size: 1em;
        text-align: center;
    }
    h2
    {
        font-size: 1.5em;
        font-weight: 900;
        padding-top: 18px;
        padding-bottom: 16px;
        margin-bottom: 0;
        text-align: center;
    }
    header p
    {
        padding-left: 20px;
        padding-right: 15px;
        margin: 0;
        color: #6c6c6c;
        font-size: 1.1em;
    }
    .styled
    {
        width: 220px;
        line-height: 3;
        font-size: 0.95em;
        color: #fff;
        border: 0;
        border-radius: 50px;
        background-image: linear-gradient(#FF79DA, #9356DC);
        margin-top: 30px;
        margin-bottom: 30px;
    }
    /* article */   /* article */   /* article */   /* article */
    article
    {
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: left;
        padding-left: 3%;
    }
    article h2
    {
        text-align: unset;
    }
    .fonctionement
    {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .fonction
    {
        display: flex;
        position: relative;
        width: 95%;
        height: 70px;
        margin: 16px 20px 8px;
        font-weight: 600;
        text-indent: 5px;
        color: black;
        border-radius: 20px;
        box-shadow: 1px 1px 16px 2px rgba(21,29,66,0.14);
        background-color: rgba(20,36,64,0.05);
    }
    .number
    {
        text-align: left;
        margin: auto;
        position: absolute;
        left: -12px;
        background-color: #9356DC;
        font-size: 0.8em;
        font-weight: 400;
        line-height: 1.9;
        border-radius: 50%;
        color: white;
        width: 22px;
        height: 24px;
        padding-left: 3px;
        top: 24px;
    }
    .solid1
    {
        color: gray;
        transform: scale(1.1, 1.2);
        padding-top: 17px;
        padding-right: 21px;
        padding-left: 9px;
    }
    .plus
    {
        display: flex;
        margin: auto 20px;
        width: 290px;
    }
    /* section */   /* section */   /* section */   /* section */
     section
    {
        background-color: #f1f1f1;
        text-align: left;
        padding-left: 3%;
        padding-bottom: 35px
    }
    section h2
    {
        text-align: unset;
        padding-top: 50px;
    }
    .menu
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding-top: 5px;
        padding-bottom: 15px;
    }
    .carte-restau
    {
    width: 90%;
    }
    .img
    {
        display: flex;
        width: 100%;
    }
    img
    {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .nouveau
    {
        align-self: flex-start;
        width: 80px;
        height: 29px;
        left: 70%;
        background-color: #99E2D0;
        color: #00957a;
        line-height: 2;
        font-weight: 600;
        font-size: 0.9em;
        border-radius: 2px;
        text-align: center;
        margin-top: 13px;
        margin-left: -96px;
    }
    .legend
    {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 70px;
        background-color: #ffffff;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        position: relative;
        top: -5px;
        margin-bottom: 12px;
    }
    a
    {
        text-decoration: none;
        color: #000000;
    }
    .text
    {
        padding-top: 15px;
        padding-left: 15px;
        margin-bottom: 4%;
        text-align: left;
    }
    .text1
    {
        font-weight: 900;
        font-size: 1.2em;
        margin: 0;
    }
    .text2
    {
        margin: 0;
    }
    div.coeur
    {
        padding-top: 18px;
        padding-right: 28px;
    }
    .fa-heart
    {
        font-size: 1.5em;
        transform: scale(0.9, 1.1);
    }
    .text p
    {
        padding-left: 0;
    }
    /* footer */    /* footer */    /* footer */    /* footer */
    footer
    {
        background-color: #000000c9;
        color: #fff;
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 25px;
        line-height: 0.2;
        text-align: left;
    }
    h5
    {
        font-family: 'Shrikhand', cursive;
        padding-top: 2%;
        padding-left: 4%;
        padding-bottom: 25px;
        font-size: 1.1em;
        margin: 0;
        font-weight: 200;
    }
    footer .plus
    {
        margin: unset;
    }
    footer .solid2
    {
        display: flex;
    }
    footer p
    {
        padding-top: 5px;
        padding-bottom: 20px;
        margin: 0;
    }
    footer .text1
    {
        font-weight: unset;
        padding-left: 20px;
        font-size: 1.05em;
    }
    footer .text2
    {
        padding-left: 14px;
    }
@media screen and (min-width: 760px)
{
    .fonctionement
    {
        flex-direction: unset;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .fonction
    {
        width: 320px;
        margin: 1%;
    }
    section
    {
        flex-direction: unset;
        flex-wrap: wrap;
        justify-content: center;
        padding-right: 0;
        align-items: center;
        text-align: left;
    }
    .menu
    {
        flex-direction: unset;
        flex-wrap: wrap;
        justify-content: center;
        width: auto;
        align-items: center;
        text-align: center;
    }
    .carte-restau
    {
        margin-right: 2%;
        width: 340px;
    }
}
